Hotels/Views/AddEmplyee.xaml

<Window x:Class="Hotels.Views.AddEmplyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotels.Views"
        mc:Ignorable="d"
        Title="Add" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20"
               Content="اضافه موظف جديد" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Label Grid.Row="1" Grid.Column="1" Margin="5"
               Content="اسم الموظف" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="textBoxName" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="1" TextWrapping="Wrap" Grid.Column="0"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="5"
               Content="رقم الموبايل" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="textBoxMobile" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5"
               Content="المرتب" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="3" TextWrapping="Wrap" Grid.Column="0"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Button x:Name="Save" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="حفظ" Click="Save_Click" FontSize="30"
                HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>

    </Grid>
</Window>
