Hotels/Views/AddVist.xaml

<Window x:Class="Hotels.Views.AddVist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotels.Views"
        mc:Ignorable="d"
        Title="Add" Height="650" Width="1000">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"
               Content="اضافه زيارة" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label  Grid.Row="0" Grid.Column="0" Margin="5" FontSize="10"
               Content="الموظفين" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <ListBox x:Name="listBoxEmplyees" Width="200" SelectionChanged="ListBoxEmplyees_SelectionChanged" SelectionMode="Multiple" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Background="LightGray"/>

        <Label Grid.Row="1" Grid.Column="2" Margin="5"
               Content="اسم الفندق" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        
        <ComboBox x:Name="comboBoxHotelName" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="1"  Grid.Column="1" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>
        

        <Label Grid.Row="2" Grid.Column="2" Margin="5"
               Content="سعر الزيارة" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="2" TextWrapping="Wrap" Grid.Column="1"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Label Grid.Row="3" Grid.Column="2" Margin="5"
               Content="تاريخ الزيارة" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <DatePicker  x:Name="pickerVistDate" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="3"  Grid.Column="1" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Label Grid.Row="4" Grid.Column="2" Margin="5"
               Content="الموظفين" HorizontalAlignment="Center" VerticalAlignment="Center"/>
 
        <TextBox x:Name="textBoxEmplyees" HorizontalAlignment="Stretch" Margin="10" Padding="5" IsEnabled="False"
                 Grid.Row="4" TextWrapping="Wrap" Grid.Column="1" Text="اختر من القائمة اللى على الشمال"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>


        <Label Grid.Row="5" Grid.Column="2" Margin="5"
               Content="ملاحظات" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Stretch" Margin="10" Padding="5"
                 Grid.Row="5" TextWrapping="Wrap" Grid.Column="1"
                 TextAlignment="Right" VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"/>

        <Button x:Name="Save" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="حفظ" Click="Save_Click" FontSize="30"
                HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>

    </Grid>
</Window>
