Hotels/Views/EmplyeesView.xaml

<Window x:Class="Hotels.EmplyeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:Hotels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="10" >
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" VerticalAlignment="Stretch" Width="400" TextChanged="TxtSearch_TextChanged" TextAlignment="Center"/>
                    <Label Content="بحث عن   "  FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1"  Margin="10" >

            <DataGrid RowHeight="50" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontSize="14" AutoGeneratingColumn="VistsGrid_AutoGeneratingColumn"
        VerticalAlignment="Stretch" CanUserAddRows="False" HorizontalContentAlignment="Center" x:Name="EmplyeesGrid" Background="AliceBlue"/>

        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2"  Margin="10" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="0" x:Name="labTotal" FontSize="20" Foreground="Red"/>
                <Label Content=": الاجمالى "  FontSize="20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
