Hotels/Views/VistsView.xaml

<Window x:Class="Hotels.VistsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:Hotels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="10" >
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btnSearch" Width="100" Content="بحث" Click="BtnSearch_Click"/>
                    <DatePicker x:Name="PickerTo"  VerticalContentAlignment="Center"/>
                    <Label Content="الى"  FontSize="20" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="pickerFrom" VerticalContentAlignment="Center"/>
                    <Label Content="من"  FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="1" Background="LightGray" VerticalAlignment="Stretch" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" VerticalAlignment="Stretch" Width="400" TextChanged="TxtSearch_TextChanged" TextAlignment="Center"/>
                    <Label Content="بحث عن   "  FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1"  Margin="10" >

            <DataGrid RowHeight="50" FlowDirection="RightToLeft" SelectionUnit="Cell" HorizontalAlignment="Stretch" FontSize="14" AutoGeneratingColumn="VistsGrid_AutoGeneratingColumn"
        VerticalAlignment="Stretch" CanUserAddRows="False" HorizontalContentAlignment="Center" x:Name="VistsGrid" Background="AliceBlue"/>

        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2"  Margin="10" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="0" x:Name="labTotal" FontSize="20" Foreground="Red"/>
                <Label Content=": الاجمالى "  FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
