Hotels/MainWindow.xaml

<Window x:Class="Hotels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Icon="appIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0"  >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">

                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonHotles" Content="الفنادق" VerticalContentAlignment="Center" Height="130" Margin="5" FontSize="36" FontWeight="SemiBold" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image Width="50" Height="50" MouseDown="Image_MouseDown" Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>

        </Border>
       

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1"  >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">

                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonDeductions" Content="الخصومات" VerticalContentAlignment="Center" Height="130" Margin="5" FontWeight="SemiBold" FontSize="36" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image Width="50" Height="50" MouseDown="Image_MouseDown" Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>

        </Border>
        



        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0"  >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">

                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonContracts" Content="العقود" VerticalContentAlignment="Center" Height="130" Margin="5" FontWeight="SemiBold" FontSize="36" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image Width="50" Height="50" MouseDown="Image_MouseDown" Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>

        </Border>
        



        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"  >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">

                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonOutGoing" Content="المصروفات" VerticalContentAlignment="Center" Height="130" Margin="5" FontSize="36" FontWeight="SemiBold" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image Width="50" Height="50" MouseDown="Image_MouseDown" Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                
            </DockPanel>

        </Border>

     

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0"  >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">

                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonVists" Content="الزيارات" VerticalContentAlignment="Center" Height="130" Margin="5" FontSize="36" FontWeight="SemiBold" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image x:Name="AddVist" Width="50" Height="50" MouseDown ="AddVist_MouseDown"  Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                
            </DockPanel>

        </Border>
        


        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1" >

            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Background="RosyBrown"
        Height="Auto" 
        Margin="10">



                <StackPanel Orientation="Vertical">


                    <Button x:Name="buttonEmplyee" Content="الموظفين" VerticalContentAlignment="Center" Height="130" Margin="5" FontWeight="SemiBold" FontSize="36" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                        <Image Width="50" Height="50" MouseDown="Image_MouseDown" Source = "Images\add_new.png" VerticalAlignment = "Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>
           
        </Border>
        
    </Grid>
</Window>
